@import "./smart-grid.less";

.reset();

html,
body {
  min-width: 1024px;
}

.container {
  .wrapper();
}

.row {
  .row-flex();
  justify-content: space-between;
}

.one {
  background: url('../img/bg1.png') no-repeat center top;
  background-size: contain;
  height: 100vh;
}

.two {
  background: url('../img/bg2.png') no-repeat center top;
  background-size: contain;
  height: 100vh;
}

.three {
  background: url('../img/bg3.png') no-repeat center top;
  background-size: contain;
  height: 100vh;
}

.ice {
  background: url('../img/bg2_ice.png') no-repeat center top;
  background-size: contain;
  width: 100%;
  height: 100vh;
}

.pulse {

  &:before,
  &:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    display: block;
    border-radius: 50%;
    opacity: 0.62;
    background-image: -webkit-radial-gradient(50% 50%, circle closest-side, rgb(222, 121, 27) 1%, rgb(207, 20, 55) 100%);
    width: 0px;
    height: 0px;
    margin-left: -2px;
    margin-top: -2px;
  }

  &--big {
    position: absolute;
    top: 290px;
    left: 590px;
  }

  &--middle {
    position: absolute;
    bottom: 326px;
    left: 290px;
  }

  &--mini {
    position: absolute;
    bottom: 241px;
    left: 832px;

    &__two {
      position: absolute;
      bottom: 220px;
      left: 489px;
    }
  }
}

@keyframes pulseBeforeMiddle {
  from {
    width: 0;
    height: 0;
    margin-left: -2px;
    margin-top: -2px;
  }

  to {
    width: 20px;
    height: 20px;
    margin-left: -10px;
    margin-top: -10px;
    opacity: 0;
  }
}

@keyframes pulseAfterMiddle {
  from {
    width: 0;
    height: 0;
    margin-left: -2px;
    margin-top: -2px;
  }

  to {
    width: 40px;
    height: 40px;
    margin-left: -20px;
    margin-top: -20px;
    opacity: 0;
  }
}

@keyframes pulseBeforeBig {
  from {
    width: 0;
    height: 0;
    margin-left: -2px;
    margin-top: -2px;
  }

  to {
    width: 40px;
    height: 40px;
    margin-left: -21px;
    margin-top: -21px;
    opacity: 0;
  }
}

@keyframes pulseAfterBig {
  from {
    width: 0;
    height: 0;
    margin-left: -2px;
    margin-top: -2px;
  }

  to {
    width: 66px;
    height: 66px;
    margin-left: -34px;
    margin-top: -34px;
    opacity: 0;
  }
}

@keyframes pulseBeforeMini {
  from {
    width: 0;
    height: 0;
    margin-left: -2px;
    margin-top: -2px;
  }

  to {
    width: 10px;
    height: 10px;
    margin-left: -5px;
    margin-top: -5px;
    opacity: 0;
  }
}

@keyframes pulseAfterMini {
  from {
    width: 0;
    height: 0;
    margin-left: -2px;
    margin-top: -2px;
  }

  to {
    width: 20px;
    height: 20px;
    margin-left: -10px;
    margin-top: -10px;
    opacity: 0;
  }
}

.pulse {

  &--big {
    &:before {
      animation: pulseBeforeBig 4s ease-in infinite;
    }

    &:after {
      animation: pulseAfterBig 4s ease-in infinite;
    }
  }

  &--middle {
    &:before {
      animation: pulseBeforeMiddle 4s ease-in infinite;
    }

    &:after {
      animation: pulseAfterMiddle 4s ease-in infinite;
    }
  }

  &--mini {
    &:before {
      animation: pulseBeforeMini 4s ease-in infinite;
    }

    &:after {
      animation: pulseAfterMini 4s ease-in infinite;
    }

    &__two {
      &:before {
        animation: pulseBeforeMini 4s ease-in infinite;
      }

      &:after {
        animation: pulseAfterMini 4s ease-in infinite;
      }
    }
  }

}

.next {
  position: absolute;
  width: 100%;
  height: 100px;
  bottom: 0px;

  &__shadow {
    background: url('../img/shadow_next.png') no-repeat center top;
    background-size: cover;
    height: 100px;
    opacity: 1;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }

  &__text {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: url('../img/text_next.png') no-repeat center top;
    background-size: cover;
    width: 145px;
    height: 56px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
}

.hide {
  visibility: hidden;
  opacity: 0;
}